<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Text Editor</title>
    <script src="tinymce/js/tinymce/tinymce.min.js"></script> <!-- Include the local TinyMCE script -->
</head>
    <style>
        .tox-editor-container .tox-edit-area iframe {
            background-color: rgb(238, 214, 137);
        }
        .tox-tinymce {
            background-color: rgb(238, 214, 137);
        }
        .tox:not(.tox-tinymce-inline) .tox-editor-header{
            background-color: rgb(238, 214, 137) !important;
        }
        .tox .tox-toolbar-overlord{
            background-color: rgb(238, 214, 137) !important;
        }
        .tox .tox-toolbar, .tox .tox-toolbar__overflow, .tox .tox-toolbar__primary{
            background-color: rgb(238, 214, 137) !important;
        }
        .tox .tox-tbtn--disabled, .tox .tox-tbtn--disabled:hover, .tox .tox-tbtn:disabled, .tox .tox-tbtn:disabled:hover{
            background-color: rgb(238, 214, 137) !important;
        }
        .tox .tox-tbtn{
            background-color: rgb(238, 214, 137) !important;
        }
        .tox .tox-tbtn--active, .tox .tox-tbtn--enabled, .tox .tox-tbtn--enabled:focus, .tox .tox-tbtn--enabled:hover{
            background: rgb(255 255 255) !important;
        }
        .tox .tox-toolbar__primary button:hover, .tox .tox-toolbar__primary .tox-tbtn:hover{
            background-color: rgb(255 255 255) !important;
            border: 2px solid #575757 !important;
        }
        .tox .tox-statusbar {
            background-color: rgb(238, 214, 137) !important;
            border-top: 1px solid rgb(223 200 126) !important;
        }
        .tox .tox-dialog__iframe.tox-dialog__iframe--opaque{
            background: rgb(238, 214, 137) !important;
        }
        .tox .tox-dialog__header {
            background-color: rgb(238, 214, 137) !important;
        }
        .tox .tox-dialog__footer{
            background-color: rgb(238, 214, 137) !important;
        }
        .tox .tox-dialog__body-content{
            margin-left: -2px !important;
            margin-right: -2px !important;
            padding: 0 !important;
            max-height: min(650px, 100vh) !important;
        }
        .tox .tox-form__group{
            margin-bottom: 0px !important;
        }
    </style>
<body>
    <h1>Rich Text Editor Example</h1>
    <form type="submit" method="GET">
        
    <textarea id="editor"></textarea>
    </form>
    

    <script>
        tinymce.init({
            selector: '#editor',
            plugins: 'autosave directionality emoticons lists fullscreen image quickbars autoresize table preview save',
            toolbar: 'undo restoredraft redo | emoticons bold italic underline strikethrough | ' +
                    'alignleft aligncenter alignjustify alignright | numlist bullist table | ltr rtl | quickimage |' + 
                    'save preview fullscreen',
            quickbars_selection_toolbar: false,
            quickbars_insert_toolbar: false,
            menubar: false,
            branding: false,
            height: 300,
            toolbar_groups: {
                table: {
                    icon: 'table',
                    tooltip: 'Table',
                    items: 'tableprops tableinsertrowbefore tableinsertrowafter tabledeleterow tableinsertcolbefore tableinsertcolafter tabledeletecol'
                }
            }
        });
</script>

</body>
</html>